<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Links & Buttons</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      a {
        color: #333;
        text-decoration: none;
      }

      a:hover {
        color: coral;
      }

      h1:hover {
        color: red;
        text-decoration: line-through;
        cursor: pointer;
      }

      /* a:visited {
      color: red;
    } */

      a:active {
        color: blue;
      }

      /* Button Styling */
      .btn {
        background: #4c6ca0;
        color: #fff;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn:hover {
        color: #f4f4f4;
        background: #446190;
      }
    </style>
  </head>
  <body>
    <a href="">CLICK ME</a>
    <a class="btn" href="#">My Link</a>

    <button class="btn">My Button</button>

    <a href="#">My Link</a>

    <h1>Hover me</h1>
  </body>
</html>
