<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors</title>
    <style>
      h1 {
        /* color name */
        color: deeppink;
      }
      h2 {
        /* RGB value */
        /* R= Red
            G = Green 
            B = Blue */
        color: rgb(48, 57, 175);
      }
      h3 {
        /* HEX Value */
        color: #4b3b3b;
        /* https://www.color-hex.com/ */
        /* https://htmlcolorcodes.com/ */
        /* https://coolors.co/ */
      }
      h4 {
        /* RGBA Value */
        color: rgba(48, 56, 175, 0.7);
      }
      h5 {
        /* HEX Value & opacity */
        /* Opcaity values range from 0 to 1
        0 = Full Opacity 
        1= 0 Opacity */
        color: #3039af;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <h1>Heading 01</h1>
    <h1>Manuel</h1>
    <h2>Heading 02</h2>
    <h3>Heading 03</h3>
    <h4>Heading 04</h4>
    <h5>Heading 05</h5>
  </body>
</html>
