<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model / Margin & padding</title>

    <style>
      /* CSS Reset */
      * {
        margin: 0;
        padding: 0px;
        /* outline: 1px solid red !important; */
        box-sizing: border-box;
      }

      /* Box #1 */
      .box {
        background: #f4f4f4;
        border: 2px green solid;

        /* Absolute */
        /* width: 500px; */
        /* height: 500px; */

        /* Relative */
        width: 50%;
        height: 50%;

        /* padding on all sides */
        /* padding: 20px; */

        /* padding per side */
        /* padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px; */

        /* padding shorthand = top, right, bottom, left */
        /* padding: 10px 20px 10px 20px; */

        /* padding shorthand = top/bottom, left/right */
        padding: 10px 20px;

        /* margin on all sides */
        /* margin: 20px; */

        /* margin per side */
        /* margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px; */

        /* margin shorthand = top, right, bottom, left */
        /* margin: 10px 20px 10px 20px; */

        /* margin shorthand = top/bottom, left/right */
        margin: 10px 20px;
      }

      .my-super-cool-clas {
        text-align: center;
        margin: 0px 0px 32px 0px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        delectus voluptas obcaecati laboriosam recusandae assumenda possimus
        numquam odit atque ipsa.
      </p>
    </div>
    <div class="box">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        delectus voluptas obcaecati laboriosam recusandae assumenda possimus
        numquam odit atque ipsa.
      </p>
    </div>
  </body>
</html>
