<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float & Align</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }
      /* centering elements */
      .container {
        /* width: 960px; Non responsive */
        max-width: 960px; /*responsive*/
        margin: 30px auto;
      }

      .clr {
        clear: both;
      }

      .box {
        background: #f4f4f4;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 10px;
      }
      .box p {
        /* text Align */
        text-align: justify;
      }
      #box-2 {
        width: 49%;
        float: left;
      }
      #box-3 {
        width: 49%;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
          adipisci voluptatibus nisi similique numquam, commodi odit! Natus
          facere error alias!
        </p>
      </div>
      <div class="box" id="box-2">
        <h3>Heading - Box 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
          adipisci voluptatibus nisi similique numquam, commodi odit! Natus
          facere error alias!
        </p>
      </div>
      <div class="box" id="box-3">
        <h3>Heading - Box 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
          adipisci voluptatibus nisi similique numquam, commodi odit! Natus
          facere error alias!
        </p>
      </div>
      <div class="clr">hello</div>
      <div class="box" id="box-4">
        <h3>Footer</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
          adipisci voluptatibus nisi similique numquam, commodi odit! Natus
          facere error alias!
        </p>
      </div>
    </div>
  </body>
</html>
