<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Positioningggg</title>
    <style>
      body {
        height: 4000px;
      }

      .box {
        width: 100px;
        height: 100px;
      }

      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background: #333;
      }

      #box-1 {
        position: relative;
        /* enter 50 in both */
        top: 0px;
        left: 0px;
        z-index: -2;
        background: red;
      }
      #box-2 {
        position: absolute;
        /* enter 100 in both */
        top: 50px;
        left: 50px;
        background: yellow;
      }
      #box-3 {
        position: absolute;
        /* enter 100 in both */
        bottom: 0px;
        right: 0px;
        background: green;
      }
      #box-4 {
        position: fixed;
        background: blue;
      }
      #box-5 {
        position: sticky;
        top: 50%;
        right: 50%;
        background: orange;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div id="box-4" class="box"></div>
    <div id="box-1" class="box"></div>
    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>
    <!-- <div id="box-5" class="box"></div> -->
  </body>
</html>
