<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .first-container {
      position: fixed;
      /* BOTH ARE ACCEPTABLE */
      /* position: sticky; */
      top: 0;
      background: red;
      width: 100vw;
      z-index: 1;
      height: 20px;
    }

    h1 {
      margin-top: 0;
      font-size: 16px;
      text-align: center;
    }

    .second-container {
      height: 650px;
      width: 650px;
      background: green;
      position: relative;
      top: 50px;
      left: 50px;
    }

    img {
      width: 150px;
      height: 150px;
      position: absolute;
    }

    .img-1 {
      top: 0;
      left: 0;
    }

    .img-2 {
      top: 0;
      right: 0;
    }

    .img-3 {
      bottom: 0;
      left: 0;
    }

    .img-4 {
      bottom: 0;
      right: 0;
    }
  </style>
  <body>
    <div class="first-container">
      <h1>Wu Tang Clan aint nuthing to F^&%^& with!</h1>
    </div>
    <div class="second-container">
      <img
        src="https://cdn.wamiz.fr/cdn-cgi/image/format=auto,quality=80,width=400,height=400,fit=cover/animal/breed/pictures/613f5a22b5cff661748661.jpg"
        alt="Imagen de un cachorro raza labrador"
        class="img-1"
      />
      <img
        src="https://cdn.wamiz.fr/cdn-cgi/image/format=auto,quality=80,width=400,height=400,fit=cover/animal/breed/pictures/613f5a22b5cff661748661.jpg"
        alt="Imagen de un cachorro raza labrador"
        class="img-3"
      />
      <img
        src="https://cdn.wamiz.fr/cdn-cgi/image/format=auto,quality=80,width=400,height=400,fit=cover/animal/breed/pictures/613f5a22b5cff661748661.jpg"
        alt="Imagen de un cachorro raza labrador"
        class="img-2"
      />
      <img
        src="https://cdn.wamiz.fr/cdn-cgi/image/format=auto,quality=80,width=400,height=400,fit=cover/animal/breed/pictures/613f5a22b5cff661748661.jpg"
        alt="Imagen de un cachorro raza labrador"
        class="img-4"
      />
    </div>
  </body>
</html>
